<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link rel="stylesheet" href="registration.css">
</head>

<body>
    <div class="container_1">
        <div class="overlay">
            <div class="registration_form">
                <div class="heading">
                    <h2>Register</h2>
                    <i class="ri-corner-right-down-fill"></i>
                </div>
                <form>
                    <div class="input">
                    <input type="text" placeholder="First Name">
                    <input type="text" placeholder="Last Name">
                    <input type="email" placeholder="anonymous@gmail.com">
                    <input type="password" placeholder="********">
            </div>
                <div class="checkbox">
                    <div class="checkbox1">
                <input type="checkbox">&nbsp;terms and conditions.
            </div>
            <div class="checkbox2">
                <input type="checkbox">&nbsp;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias, atque. Consectetur, dolorem!
            </div>
            </div>
             <input type="submit">
                </div>
            </form>
            </div>
        </div>
    </div>
    
</body>
</html>